{
  "pages": [
    "pages/index/index",
    "pages/materials/materials",
    "pages/model-detail/model-detail",
    "pages/plan/plan",
    "pages/contact/contact"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "装修优选",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f6f8",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#ff6b35",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/index/index", "text": "首页" },
      { "pagePath": "pages/plan/plan", "text": "方案清单" },
      { "pagePath": "pages/contact/contact", "text": "联系我" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
